{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=postgres;Password=studadmin;Port=5432;Database=srsvhdb;"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DocRecordServerSvh",
    "CollectionName": "DocRecord"
  },
  "RmqSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
